version: "3"
services:
  playwright:
    build:
      context: ./
      dockerfile: ./testing/dockerfile
    volumes:
      - ./testing/playwright-report:/testing/playwright-report
    networks:
      - custom_proxyToServer

networks:
  custom_proxyToServer:
    external: true
