version: "3"
services:

  cypress:
    image: "cypress/included:10.4.0"
    environment:
      - CYPRESS_baseUrl=http://nginx
    working_dir: /testing
    volumes:
      - ./testing:/testing
    networks:
      - proxyToServer

networks:
  proxyToServer:
    name: custom_proxyToServer
    external: true